<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="ie=edge" />
    <title>SM Full Stack Developer</title>

    <style>
      div {
        min-width: 100px;
        min-height: 100px;
        padding: 30px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="grandparent">
      <div id="parent">
        <div id="child"></div>
        <input type="text" onkeyup=""/>
        <button onclick="alert(this)">Click me alert</button>
      </div>
    </div>
    <!-- <input type="text" onkeyup="betterFunction()"/> -->
  <script src="./TrickyJSQuest.js"></script>
  </body>
</html>


